Temperature    Valid    Length    Tour

 100.000000       no              []->[]->[]->[]->[]->[]->[]->[]->[]->[]
  99.000000       no              []->[]->[]->[]->[]->[]->[]->[]->[]->[]
  98.010000       no              []->[0]->[]->[]->[]->[]->[]->[]->[]->[]
  97.029900       no              []->[]->[]->[]->[]->[]->[]->[]->[]->[]
  96.059601       no              []->[]->[]->[]->[]->[]->[]->[]->[]->[]
  95.099005       no              []->[]->[]->[]->[]->[]->[]->[]->[]->[9]
  94.148015       no              []->[]->[]->[]->[5]->[]->[0]->[]->[]->[]
  93.206535       no              []->[]->[]->[]->[]->[]->[]->[9]->[]->[]
  92.274469       no              []->[]->[]->[]->[]->[]->[]->[]->[]->[]
  91.351725       no              []->[]->[]->[]->[]->[]->[]->[]->[]->[]
          .        .              .
          .        .              .
          .        .              .
   0.763958       no              [5]->[]->[]->[0]->[]->[]->[]->[]->[7]->[6]
   0.756318       no              []->[0]->[1]->[2]->[]->[8]->[7]->[6]->[5]->[3]
   0.748755       no              []->[]->[]->[]->[]->[]->[7]->[6]->[]->[]
   0.741268       no              []->[]->[]->[]->[]->[]->[]->[]->[]->[]
   0.733855       no              [0]->[]->[]->[]->[]->[]->[]->[2]->[]->[]
   0.726516       no              []->[2]->[3]->[]->[]->[]->[]->[]->[0]->[9]
   0.719251       no              []->[]->[]->[]->[]->[5]->[]->[]->[]->[]
   0.712059       no              []->[]->[]->[]->[]->[]->[]->[]->[7]->[]
   0.704938       no              []->[]->[]->[]->[8]->[]->[9]->[]->[]->[3]
   0.697889      yes     7.295    [8]->[9]->[0]->[1]->[2]->[3]->[5]->[4]->[6]->[7]