O O O O O     O O O O O 
 O O O O O     O O O O O
O O O O O     O O O O O 
 O O O O O     O O O O O
O O O O O     O O O O O 
 O O O O O     O O O O O
O O O O O     O O O O O 
 O O O O O     O O O O O
O O O O O     O O O O O 
 O O O O O ->  O O O O O

OO  OO  OO    OO  OO  OO
OO  OO  OO    OO  OO  OO
  OO  OO        OO  OO  
  OO  OO        OO  OO  
OO  OO  OO    OO  OO  OO
OO  OO  OO    OO  OO  OO
  OO  OO        OO  OO  
  OO  OO        OO  OO  
OO  OO  OO    OO  OO  OO
OO  OO  OO -> OO  OO  OO

OOOOO         OOOOO     
OOOOO         OOOOO     
OOOOO         OOOOO     
OOOOO         OOOOO     
OOOOO         OOOOO     
     OOOOO         OOOOO
     OOOOO         OOOOO
     OOOOO         OOOOO
     OOOOO         OOOOO
     OOOOO ->      OOOOO

O  O  O  O    O  O  O  O
 O  O  O       O  O  O  
  O  O  O       O  O  O 
O  O  O  O    O  O  O  O
 O  O  O       O  O  O  
  O  O  O       O  O  O 
O  O  O  O    O  O  O  O
 O  O  O       O  O  O  
  O  O  O       O  O  O 
O  O  O  O -> O  O  O  O

OOOOOOOOOO    OOOOOOOOOO
O        O    O        O
O OOOOOO O    O OOOOOO O
O O    O O    O O    O O
O O OO O O    O O OO O O
O O OO O O    O O OO O O
O O    O O    O O    O O
O OOOOOO O    O OOOOOO O
O        O    O        O
OOOOOOOOOO -> OOOOOOOOOO

              O O O O O 
               O O O O O
              O O O O O 
               O O O O O
              O O O O O 
 O O O O O     O O O O O
O O O O O     O O O O O 
 O O O O O     O O O O O
O O O O O     O O O O O 
 O O O O O ->  O O O O O

OOO O    O    OO  OO  OO
 O  OOO OO    OO  OO  OO
  O O OO O      OO  OO  
 OOO   O        OO  OO  
OO  O  OOO    OO  OO  OO
 O OOO   O    OO  OO  OO
O OO  O  O      OO  OO  
   O OOO        OO  OO  
OO OOO  O     OO  OO  OO
 O  O  OOO -> OO  OO  OO

OOOOO         OOOOO     
O   O OOO     OOOOO     
O   O OOO     OOOOO     
O   O OOO     OOOOO     
OOOOO         OOOOO     
     OOOOO         OOOOO
 OOO O   O         OOOOO
 OOO O   O         OOOOO
 OOO O   O         OOOOO
     OOOOO ->      OOOOO

O  OOOO  O    O  O  O  O
OO  OOOO       O  O  O  
OOO  OOOO       O  O  O 
OOOO  OOOO    O  O  O  O
 OOOO  OOO     O  O  O  
  OOOO  OO      O  O  O 
O  OOOO  O    O  O  O  O
OO  OOOO       O  O  O  
OOO  OOOO       O  O  O 
OOOO  OOOO -> O  O  O  O

OOOOOOOOOO    OOOOOOOOOO
O        O    O        O
O        O    O OOOOOO O
O        O    O O    O O
O   OO   O    O O OO O O
O   OO   O    O O OO O O
O        O    O O    O O
O        O    O OOOOOO O
O        O    O        O
OOOOOOOOOO -> OOOOOOOOOO