 Time     Angle     Force
 0.0s      9.4°      0.0N
 0.1s      9.9°      9.6N
 0.2s     10.1°    -14.3N
 0.3s     11.8°    -12.8N
 0.4s     19.3°     24.2N
 0.5s     27.6°     -0.9N
 0.6s     34.8°      5.5N
 0.7s     44.5°     -5.5N
 0.8s     57.0°      0.2N
Pole fallen after 0.9s ...

 Time     Angle     Force
 0.0s    -12.4°      0.0N
 0.1s    -13.1°     -3.5N
 0.2s    -14.7°    -19.2N
 0.3s    -14.5°     12.1N
 0.4s    -14.4°    -10.5N
 0.5s    -16.5°     -3.4N
 0.6s    -18.0°    -10.7N
 0.7s    -19.5°      3.3N
 0.8s    -21.7°     -3.3N
 0.9s    -26.3°     -6.4N
 1.0s    -32.1°      5.0N
 1.1s    -40.4°      0.3N
 1.2s    -52.4°     -2.8N
Pole fallen after 1.3s ...

 Time     Angle     Force
 0.0s     26.2°      0.0N
 0.1s     27.4°      2.3N
 0.2s     31.0°     -8.9N
 0.3s     38.2°     -5.0N
 0.4s     50.0°     -6.8N
Pole fallen after 0.5s ...

    .         .         .
    .         .         .
    .         .         .

 Time     Angle     Force
 0.0s     23.3°      0.0N
 0.1s     24.4°     14.4N
 0.2s     26.1°     11.0N
 0.3s     27.0°     10.4N
 0.4s     27.6°     15.7N
 0.5s     27.5°     10.5N
 0.6s     26.5°     10.3N
 0.7s     25.4°      8.3N
 0.8s     24.3°     11.3N
 0.9s     22.9°     11.4N
 1.0s     20.7°     10.6N
 1.1s     17.4°     12.7N
 1.2s     12.4°     12.0N
 1.3s      4.7°     -6.6N
 1.4s     -3.6°    -13.9N
 1.5s     -8.8°    -13.8N
 1.6s    -10.3°     -4.6N
 1.7s     -9.8°     -3.4N
 1.8s     -9.0°     -5.2N
 1.9s     -7.9°     -5.3N
 2.0s     -5.9°     -3.1N
 2.1s     -3.2°     -1.2N
 2.2s     -0.1°      5.0N
 2.3s      2.4°      6.2N
 2.4s      3.3°      3.5N
 2.5s      2.8°      2.0N
 2.6s      1.8°     -1.9N
 2.7s      0.8°     -0.7N
 2.8s      0.4°     -1.4N
 2.9s      0.5°      0.0N
 3.0s      0.9°      2.2N
 3.1s      1.0°      2.8N
 3.2s      0.4°      0.9N
 3.3s     -0.8°     -4.4N
 3.4s     -1.6°     -4.4N
 3.5s     -1.0°     -0.1N
 3.6s      0.3°      0.9N
 3.7s      1.5°      5.2N
 3.8s      1.9°      2.8N
 3.9s      1.1°     -1.1N
 4.0s      0.0°     -0.1N
 4.1s     -0.8°     -2.8N
 4.2s     -1.2°     -1.2N
 4.3s     -1.0°     -1.5N
 4.4s     -0.5°      0.5N
 4.5s      0.1°      1.4N
 4.6s      0.4°      1.4N
 4.7s      0.3°     -1.1N
 4.8s      0.1°      0.2N
 4.9s      0.1°     -0.6N
 5.0s      0.2°     -0.0N
 5.1s      0.5°      0.0N
 5.2s      0.8°      0.6N
 5.3s      1.1°      2.4N
 5.4s      1.0°     -0.5N
 5.5s      0.7°     -0.1N
 5.6s      0.5°      0.3N
 5.7s      0.4°     -0.1N
 5.8s      0.3°      1.6N
 5.9s      0.0°     -2.0N
 6.0s     -0.2°     -0.6N
 6.1s     -0.0°      1.7N
 6.2s      0.0°      0.1N
 6.3s     -0.2°     -2.6N
 6.4s     -0.2°     -0.4N
 6.5s      0.5°      2.9N
 6.6s      0.8°      2.0N
 6.7s      0.3°      0.2N
 6.8s     -0.6°     -1.2N
 6.9s     -1.4°     -5.3N
 7.0s     -1.2°     -1.4N
 7.1s      0.0°      2.3N
 7.2s      1.2°      3.3N
 7.3s      1.5°      4.9N
 7.4s      0.6°     -0.7N
 7.5s     -1.0°     -6.9N
 7.6s     -1.6°     -4.9N
 7.7s     -0.2°      3.4N
 7.8s      1.6°      4.4N
 7.9s      2.1°      4.9N
 8.0s      1.4°     -0.0N
 8.1s     -0.1°     -6.2N
 8.2s     -0.7°     -1.5N
 8.3s      0.1°      2.8N
 8.4s      0.7°      1.9N
 8.5s      0.6°      0.2N
 8.6s      0.1°     -2.3N
 8.7s      0.0°     -0.5N
 8.8s      0.5°      3.4N
 8.9s      0.5°     -0.6N
 9.0s      0.1°      0.7N
 9.1s     -0.3°     -1.6N
 9.2s     -0.7°     -2.4N
 9.3s     -0.4°     -0.8N
 9.4s      0.4°      3.1N
 9.5s      0.9°      2.4N
 9.6s      0.5°      1.1N
 9.7s     -0.5°     -3.0N
 9.8s     -1.2°     -4.8N
 9.9s     -0.8°      3.0N
10.0s      0.0°      2.7N
Pole still balanced after 10.0s ...




([ -7.0°,  -3.2°],   1.1N)    ...    ([-35.7°, -39.6°], -11.2N)    
([ -6.6°,  -2.9°],   1.4N)    ...    ([-34.9°, -38.7°], -11.2N)    
([ -6.1°,  -2.5°],   1.7N)    ...    ([-33.3°, -37.1°], -11.3N)    
                         .                                    .
                         .                                    .
                         .                                    .
([ 26.6°,  27.8°],  11.5N)    ...    ([  8.6°,   3.4°],   0.6N)    
([ 28.6°,  30.0°],  11.6N)    ...    ([  9.8°,   4.4°],   1.7N)    
([ 29.8°,  31.2°],  11.7N)    ...    ([ 11.0°,   5.5°],   2.6N)